{
  "name": "epd2in7",
  "version": "0.1.0",
  "description": "node module for the 2.7 inch waveshare epaper display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voliva/epd2in7.git"
  },
  "keywords": [
    "epaper",
    "epd",
    "waveshare"
  ],
  "author": "Stefano Zamüner",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/voliva/epd2in7/issues"
  },
  "dependencies": {
    "nan": "^2.12.1",
    "node-gd": "^1.5.4"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  }
}
